AF101 Valencia Paris 10:30 16:45
5
2 Pepe Gomez
4 Marisa Llorens
5 Luis Garcia
6 Jesus Aser
10 Hipolito Beltran
=== === === === === === === ===
AF201 Paris Valencia 15:00 21:15
0
=== === === === === === === ===
AF102 Valencia Paris 16:00 22:15
1
1 Javier Escribano
=== === === === === === === ===
AF202 Paris Valencia 10:10 16:25
0
=== === === === === === === ===
AF103 Madrid Paris 06:00 08:05
0
=== === === === === === === ===
AF203 Paris Madrid 11:25 13:35
1
1 Eliseo Puertas
=== === === === === === === ===
AF104 Barcelona Milan 14:50 16:25
0
=== === === === === === === ===
AF204 Milan Barcelona 22:20 23:55
0
=== === === === === === === ===
