AI101 Valencia Milan 12:30 16:50
3
1 Pepe Lopez
2 Cesar Muñoz
3 Paco Andreu
=== === === === === === === ===
AI201 Milan Valencia 14:10 18:35
0
=== === === === === === === ===
AI102 Valencia Milan 17:15 21:35
4
1 Pepe Miralles
3 Maria Menor
4 German Gutierrez
5 Pepa Martin
=== === === === === === === ===
AI202 Milan Valencia 10:00 14:20
0
=== === === === === === === ===
AI103 Barcelona Milan 07:45 09:30
1
2 Carmen Esteban
=== === === === === === === ===
AI203 Milan Barcelona 11:40 13:15
0
=== === === === === === === ===
