IB101 Valencia Paris 10:30 16:45
1
1 Luisa Millar
=== === === === === === === ===
IB201 Paris Valencia 15:00 21:15
0
=== === === === === === === ===
IB102 Valencia Paris 16:00 22:15
1
1 Marta Arias
=== === === === === === === ===
IB202 Paris Valencia 10:10 16:25
0
=== === === === === === === ===
IB103 Madrid Valencia 08:20 09:15
0
=== === === === === === === ===
IB203 Valencia Madrid 20:00 20:45
0
=== === === === === === === ===
IB104 Madrid Barcelona 06:05 07:15
0
=== === === === === === === ===
IB204 Barcelona Madrid 15:00 16:15
0
=== === === === === === === ===
